# bot
bot.token=6414367208:AAGnMOg1fc-fetWIpZjoiGqkx_gO2bOen7s
bot.username=trdm195_bot
bot.chat_id=404074969

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot_db
spring.datasource.username=postgres
spring.datasource.password=mypassDb
spring.datasource.driver-class-name=org.postgresql.Driver

# liquibase
spring.liquibase.change-log=classpath:db.changelog/changelog.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/tg_bot_db
spring.liquibase.user=postgres
spring.liquibase.password=mypassDb

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
