# bot
bot.token=6414367208:AAGnMOg1fc-fetWIpZjoiGqkx_gO2bOen7s
bot.username=trdm195_bot
bot.chat_id=404074969

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot_db
spring.datasource.username=postgres
spring.datasource.password=mypassDb
spring.datasource.driver-class-name=org.postgresql.Driver

# liquibase
spring.liquibase.change-log=classpath:db.changelog/changelog.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/tg_bot_db
spring.liquibase.user=postgres
spring.liquibase.password=mypassDb

# quartz
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.scheduler-name=QuartzScheduler
#spring.quartz.overwrite-existing-jobs=true
#spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
#
## quarz db
#spring.datasource.quartzDataSource.url=jdbc:postgresql://localhost:5432/tg_bot_db
#spring.datasource.quartzDataSource.username=postgres
#spring.datasource.quartzDataSource.password=mypassDb
#spring.datasource.quartzDataSource.driver-class-name=org.postgresql.Driver